# Bilgeadam_API_Cucumber_Winter2024

./: configuration.properties  pom.xml
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: JphStepdefinitions.java  ReqressStepdefinitions.java
src/test/resources/features/: US1001_Jph_GetRequest.feature  US1003_Reqress_GetRequest.feature
